<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/routes_scrollView"
    android:layout_width="fill_parent" android:layout_height="match_parent"
    android:layout_alignParentLeft="true" android:layout_toEndOf="@+id/refresh_button"
    android:background="#3d455b" android:clipToPadding="false"
    android:fillViewport="false" android:scrollbarStyle="insideOverlay">

    <HorizontalScrollView android:id="@+id/scroll" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:fillViewport="true">

        <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/routes_db_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout android:id="@+id/table_routes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TableLayout>
        </RelativeLayout>

    </HorizontalScrollView>

</ScrollView>
